<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta content="width=device-width, initial-scale=1.0" name="viewport">

  <title>TuTele</title>
  <meta content="" name="description">
  <meta content="" name="keywords">

  <!-- Favicons -->
  <link rel="icon" href="/assets/img/favicon.ico" type="image/x-icon">

  <!-- Google Fonts -->
  <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,600,600i,700,700i|Raleway:300,300i,400,400i,500,500i,600,600i,700,700i|Poppins:300,300i,400,400i,500,500i,600,600i,700,700i" rel="stylesheet">

  <!-- Vendor CSS Files -->
  <link href="assets/vendor/animate.css/animate.min.css" rel="stylesheet">
  <link href="assets/vendor/aos/aos.css" rel="stylesheet">
  <link href="assets/vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
  <link href="assets/vendor/bootstrap-icons/bootstrap-icons.css" rel="stylesheet">
  <link href="assets/vendor/boxicons/css/boxicons.min.css" rel="stylesheet">
  <link href="assets/vendor/glightbox/css/glightbox.min.css" rel="stylesheet">
  <link href="assets/vendor/remixicon/remixicon.css" rel="stylesheet">
  <link href="assets/vendor/swiper/swiper-bundle.min.css" rel="stylesheet">

  <!-- Template Main CSS File -->
  <link href="assets/css/style.css" rel="stylesheet">
  

  <!-- =======================================================
  * Template Name: Selecao - v4.7.0
  * Template URL: https://bootstrapmade.com/selecao-bootstrap-template/
  * Author: BootstrapMade.com
  * License: https://bootstrapmade.com/license/
  ======================================================== -->
</head>

<body>

  <!-- ======= Menu Cabecera  ======= -->
  <header id="header" class="fixed-top d-flex align-items-center  header-transparent ">
    <div class="container d-flex align-items-center justify-content-between">

      <div class="logo">
        <br></br>
        <h1><a href="index.html"><img src="assets/img/tutele.png" alt=""  class="img-fluid"> Tu<a  style="color: chocolate;">Tele</a></h1>
     
      </div>
      <!-- Barra de navegación -->
      <nav id="navbar" class="navbar">
        <ul>
          <li><a class="nav-link scrollto active" href="#hero">Inicio</a></li>
          <li><a class="nav-link scrollto" href="#about">Videos</a></li>

          <li class="dropdown"><a href="#"><span>Menú</span> <i class="bi bi-chevron-down"></i></a>
            <ul>
              <li><a href="registro.html">Registro</a></li>
              <li><a href="login.html">Login</a></li>
              <li><a href="creavideo.html">Crear Video</a></li>
              <li><a href="subirvideo.html">Subir Video</a></li>
            </ul>
          </li>
        
        </ul>
        <i class="bi bi-list mobile-nav-toggle"></i>
      </nav>

    </div>
  </header><!-- Fin Menu -->

  <!-- ======= Seción de inicio ======= -->
  <section id="hero" class="d-flex flex-column justify-content-end align-items-center">
    <div id="heroCarousel" data-bs-interval="5000" class="container carousel carousel-fade" data-bs-ride="carousel">

      <!-- Slide 1 -->
      <div class="carousel-item active">
        <div class="carousel-container">
          <h2 class="animate__animated animate__fadeInDown"><span>Bienvenid@s</span></h2>
          <p class="animate__animated fanimate__adeInUp">Este es un servicio de vídeos bajo demanda</p>
          <a href="#about" class="btn-get-started animate__animated animate__fadeInUp scrollto">Contenidos</a>
        </div>
      </div>

      <!-- Slide 2 -->
      <div class="carousel-item">
        <div class="carousel-container">
          <h2 class="animate__animated animate__fadeInDown">Únete a nuestra comunidad</h2>
          <p class="animate__animated animate__fadeInUp">Puedes registrarte en nuestro sitio web para compartir tus contenidos</p>
          <a href="registro.html" class="btn-get-started animate__animated animate__fadeInUp scrollto">Registro</a>
        </div>
      </div>


      <a class="carousel-control-prev" href="#heroCarousel" role="button" data-bs-slide="prev">
        <span class="carousel-control-prev-icon bx bx-chevron-left" aria-hidden="true"></span>
      </a>

      <a class="carousel-control-next" href="#heroCarousel" role="button" data-bs-slide="next">
        <span class="carousel-control-next-icon bx bx-chevron-right" aria-hidden="true"></span>
      </a>

    </div>

    <svg class="hero-waves" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" viewBox="0 24 150 28 " preserveAspectRatio="none">
      <defs>
        <path id="wave-path" d="M-160 44c30 0 58-18 88-18s 58 18 88 18 58-18 88-18 58 18 88 18 v44h-352z">
      </defs>
      <g class="wave1">
        <use xlink:href="#wave-path" x="50" y="3" fill="rgba(255,255,255, .1)">
      </g>
      <g class="wave2">
        <use xlink:href="#wave-path" x="50" y="0" fill="rgba(255,255,255, .2)">
      </g>
      <g class="wave3">
        <use xlink:href="#wave-path" x="50" y="9" fill="#fff">
      </g>
    </svg>

  </section><!-- End Hero -->


<!-- CONTENIDO "NUESTRO" -->

  <main id="main">
    <!-- ======= Seción de videos VOD ======= -->
    <section id="about" class="about">
      <div class="container-fluid">
        <div class="section_title" data-aos="zoom-out">
          <h2 align="center"><b>VÍDEOS BAJO DEMANDA</b></h2><br></br>
          
        </div>
          <div id="content" class="mx-auto tm-content-container">
              <main>
                <div id="getMovie"></div>
                <div id="titleMovies"></div>
                <div id="numMovies"></div>
                <div id="filmMovies" class="row tm-catalog-item-list"></div>
              </main>
    </section><!-- Final Videos Section -->
  </main><!-- End #main -->


<!-- FIN CONTENIDO "NUESTRO" -->

  <!-- ======= Footer ======= -->
  <footer id="footer">
    <div class="container">
      <h3>TuTele</h3>
      <p>Siguenos en las redes sociales</p>
      <div class="social-links">
        <a href="https://twitter.com/?lang=es" class="twitter"><i class="bx bxl-twitter"></i></a>
        <a href="https://es-es.facebook.com/" class="facebook"><i class="bx bxl-facebook"></i></a>
        <a href="https://www.instagram.com/" class="instagram"><i class="bx bxl-instagram"></i></a>
        <a href="https://www.skype.com/es/" class="google-plus"><i class="bx bxl-skype"></i></a>
        <a href="https://es.linkedin.com/" class="linkedin"><i class="bx bxl-linkedin"></i></a>
      </div>
    </div>
  </footer><!-- End Footer -->

  <a href="#" class="back-to-top d-flex align-items-center justify-content-center"><i class="bi bi-arrow-up-short"></i></a>

  <!-- Vendor JS Files -->
  <script src="assets/vendor/aos/aos.js"></script>
  <script src="assets/vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
  <script src="assets/vendor/glightbox/js/glightbox.min.js"></script>
  <script src="assets/vendor/isotope-layout/isotope.pkgd.min.js"></script>
  <script src="assets/vendor/swiper/swiper-bundle.min.js"></script>
  <script src="assets/vendor/php-email-form/validate.js"></script>

  <!-- Template Main JS File -->
  <script src="assets/js/main.js"></script>


  <!-- CONTENIDO "NUESTRO" -->

  <script>
    function setVideoSize() {
        const vidWidth = 1920;
        const vidHeight = 1080;
        let windowWidth = window.innerWidth;
        let newVidWidth = windowWidth;
        let newVidHeight = windowWidth * vidHeight / vidWidth;
        let marginLeft = 0;
        let marginTop = 0;

        if (newVidHeight < 500) {
            newVidHeight = 500;
            newVidWidth = newVidHeight * vidWidth / vidHeight;
        }

        if(newVidWidth > windowWidth) {
            marginLeft = -((newVidWidth - windowWidth) / 2);
        }

        if(newVidHeight > 720) {
            marginTop = -((newVidHeight - $('#tm-video-container').height()) / 2);
        }

        const tmVideo = $('#tm-video');

        tmVideo.css('width', newVidWidth);
        tmVideo.css('height', newVidHeight);
        tmVideo.css('margin-left', marginLeft);
        tmVideo.css('margin-top', marginTop);
    }

    $(document).ready(function () {
        /************** Video background *********/

        setVideoSize();

        // Set video background size based on window size
        let timeout;
        window.onresize = function () {
            clearTimeout(timeout);
            timeout = setTimeout(setVideoSize, 100);
        };

        // Play/Pause button for video background      
        const btn = $("#tm-video-control-button");

        btn.on("click", function (e) {
            const video = document.getElementById("tm-video");
            $(this).removeClass();

            if (video.paused) {
                video.play();
                $(this).addClass("fas fa-pause");
            } else {
                video.pause();
                $(this).addClass("fas fa-play");
            }
        });
    })
</script>


<script>

const url = "http://156.35.163.158:3000";
// Token
var token = localStorage.getItem('fieldToken');

const getMovies = document.getElementById("getMovies");
const getMovie = document.getElementById("getMovie");

getMovie.onclick = handleGETMovieButton;
window.onload=handleGETMoviesButton();

getMovies.value = "¿Cuántos tenemos?";
getMovie.value = "¡Infórmate!";

function handleGETMoviesButton() {
var numMovies = document.getElementById("numMovies");
var titleMovies = document.getElementById("titleMovies");
var filmMovies = document.getElementById("filmMovies");

// GET a la API REST 
fetch(url + "/movie")
.then(res => res.json())
// Respuesta
.then(json => {
// Depuración 
console.log(json);
// Respuesta en pantalla
titleMovies.innerHTML = null;
filmMovies.innerHTML = null;
 for(i=0; i<json.length; i++){
        filmMovies.innerHTML = filmMovies.innerHTML + 
                    '<div class="col-lg-4 col-md-6 col-sm-12 tm-catalog-item">'+
                        '<div class="position-relative tm-thumbnail-container">'+
                            '<video src="http://156.35.163.158:8080' + json[i].film+'" poster="http://156.35.163.158:8080'+json[i].capturas+'" controls alt="Image" class="img-fluid tm-catalog-item-img">'+    
                            '<a href="video-page.html" class="position-absolute tm-img-overlay">'+
                                '<i class="fas fa-play tm-overlay-icon"></i>'+
                            '</a>'+
                        '</div>'+   
                        '<div class="p-4 tm-bg-gray tm-catalog-item-description">'+
                            '<h3 class="tm-text-primary mb-3 tm-catalog-item-title">'+json[i].title+'</h3>'+
                            '<p class="tm-catalog-item-text"><b>Subido por:</b>   '+ json[i].author+
                                '</p>'+
                            '</div>'+
                    '</div>';
 }
})
// Errores
.catch(err => {
// Navegador
console.error(err);
});
}	

function handleGETMovieButton() {
var fieldMovieId = document.getElementById("fieldMovieId");
var movieTitle = document.getElementById("movieTitle");
var movieAuthor = document.getElementById("movieAuthor");
var movieFilm = document.getElementById("movieFilm");
var movieId = fieldMovieId.value;
if (movieId |= "")
// GET a la API REST 
fetch(url + "/movie/" + movieId)
.then(res => res.json())
// Respuesta
.then(json => {
  // Depuracion
  console.log(json);
  // Respuesta pantalla
  movieTitle.innerHTML = json.title;
  movieAuthor.innerHTML = json.author;
  movieFilm.src = '156.35.163.158:8080' + json.film;
})
// Errores
.catch(err => {
  // Depuracion
  console.error(err);
  // Respuesta en pantalla
  movieTitle.innerHTML = ".";
  movieAuthor.innerHTML = ".";
  movieFilm.src = "";
});
}
</script>
</body>
</html>