<!DOCTYPE html>
<html lang="es">

<head>
  <meta charset="utf-8">
  <meta content="width=device-width, initial-scale=1.0" name="viewport">

  <title>TuTele - Login</title>
  <meta content="" name="description">
  <meta content="" name="keywords">

  <!-- Favicons -->
  <link href="assets/img/favicon.png" rel="icon">
  <link href="assets/img/apple-touch-icon.png" rel="apple-touch-icon">

  <!-- Google Fonts -->
  <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,600,600i,700,700i|Raleway:300,300i,400,400i,500,500i,600,600i,700,700i|Poppins:300,300i,400,400i,500,500i,600,600i,700,700i" rel="stylesheet">

  <!-- Vendor CSS Files -->
  <link href="assets/vendor/animate.css/animate.min.css" rel="stylesheet">
  <link href="assets/vendor/aos/aos.css" rel="stylesheet">
  <link href="assets/vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
  <link href="assets/vendor/bootstrap-icons/bootstrap-icons.css" rel="stylesheet">
  <link href="assets/vendor/boxicons/css/boxicons.min.css" rel="stylesheet">
  <link href="assets/vendor/glightbox/css/glightbox.min.css" rel="stylesheet">
  <link href="assets/vendor/remixicon/remixicon.css" rel="stylesheet">
  <link href="assets/vendor/swiper/swiper-bundle.min.css" rel="stylesheet">

  <!-- Template Main CSS File -->
  <link href="assets/css/style.css" rel="stylesheet">
  <link rel="icon" href="/assets/img/favicon.ico" type="image/x-icon">


  <!-- =======================================================
  * Template Name: Selecao - v4.7.0
  * Template URL: https://bootstrapmade.com/selecao-bootstrap-template/
  * Author: BootstrapMade.com
  * License: https://bootstrapmade.com/license/
  ======================================================== -->
</head>

<body>

  <!-- ======= Menu Cabecera  ======= -->
  <!-- ======= Header ======= -->
  <header id="header" class="fixed-top d-flex align-items-center ">
    <div class="container d-flex align-items-center justify-content-between">

      <div class="logo">
        <h1><a href="index.html"><img src="assets/img/tutele.png" alt=""  class="img-fluid"> Tu<a  style="color: chocolate;">Tele</a></h1>
        <!-- Uncomment below if you prefer to use an image logo -->
        <!-- <a href="index.html"><img src="assets/img/logo.png" alt="" class="img-fluid"></a>-->
      </div>

      <nav id="navbar" class="navbar">
        <ul>
          <li><a  href="index.html">Inicio</a></li>
          <li><a  href="index.html">Videos</a></li>

          <li class="dropdown"><a href="#"><span>Menu</span> <i class="bi bi-chevron-down"></i></a>
            <ul>
              <li><a href="registro.html">Registro</a></li>
              <li><a href="login.html">Login</a></li>
              <li><a href="creavideo.html">Crear Video</a></li>
              <li><a href="subirvideo.html">Subir Video</a></li>
            </ul>
          </li>
        
        </ul>
        <i class="bi bi-list mobile-nav-toggle"></i>
      </nav>

    </div>
  </header><!-- End Header -->



  <main id="main">

    <br></br>
    <section class="inner-page">
      <div class="container">
        <h5 align="center"><b>LOGIN</b></h5><br></br>
        <form>
          <div class = "form-group">
              <input type="text" id="fieldUsernameLog" placeholder="Usuario" class = "form-control">
          </div>
          <div class = "form-group">
              <input type="password" id="fieldPasswordLog" placeholder="Contraseña" class = "form-control">
          </div>

          <input type="button" id="postLog" style= "background-color: rgb(217, 171, 122);" value="POST">
          <br><br>
          <b>Respuesta:</b> <div id="fieldToken" style="width:1200px;"></div>

      </form>
      </div>
    </section>


  </main><!-- End #main -->

  <!-- ======= Footer ======= -->
  <footer id="footer">
    <div class="container">
      <h3>TuTele</h3>
      <p>Siguenos en redes sociales</p>
      <div class="social-links">
        <a href="https://twitter.com/?lang=es" class="twitter"><i class="bx bxl-twitter"></i></a>
        <a href="https://es-es.facebook.com/" class="facebook"><i class="bx bxl-facebook"></i></a>
        <a href="https://www.instagram.com/" class="instagram"><i class="bx bxl-instagram"></i></a>
        <a href="https://www.skype.com/es/" class="google-plus"><i class="bx bxl-skype"></i></a>
        <a href="https://es.linkedin.com/" class="linkedin"><i class="bx bxl-linkedin"></i></a>
      </div>
    </div>
  </footer><!-- End Footer -->

  <a href="#" class="back-to-top d-flex align-items-center justify-content-center"><i class="bi bi-arrow-up-short"></i></a>

  <!-- Vendor JS Files -->
  <script src="assets/vendor/aos/aos.js"></script>
  <script src="assets/vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
  <script src="assets/vendor/glightbox/js/glightbox.min.js"></script>
  <script src="assets/vendor/isotope-layout/isotope.pkgd.min.js"></script>
  <script src="assets/vendor/swiper/swiper-bundle.min.js"></script>
  <script src="assets/vendor/php-email-form/validate.js"></script>

  <!-- Template Main JS File -->
  <script src="assets/js/main.js"></script>

  <script>

    const url = "http://156.35.163.158:3000";
// Token 
var token;

    const postLog = document.getElementById("postLog");

    postLog.onclick = handlePOSTLogButton;

    postLog.value = "Iniciar sesión";

function handlePOSTLogButton() {
var fieldUsernameLog = document.getElementById("fieldUsernameLog");
var fieldPasswordLog = document.getElementById("fieldPasswordLog");
var fieldToken = document.getElementById("fieldToken");
var usuario = fieldUsernameLog.value;
var clave = fieldPasswordLog.value;
fieldUsernameLog.value = "";
fieldPasswordLog.value = "";
// POST a la API REST 
fetch(url + "/login", {
method: 'POST',
headers: {
  "Content-type": "application/json"
},

body: JSON.stringify({           
  username: usuario,
  password: clave
})
})
.then(res => res.json())
// Respuesta
.then(json => {
  // Consola
  console.log(json);
  // Respuesta en pantalla
  token = json.token;

  if (json.token == undefined)
    fieldToken.innerHTML = "Usuario o contraseña no válido";
  else
    fieldToken.innerHTML = "Credenciales correctas";


  localStorage.setItem('fieldToken', token);  
})
// Errores
.catch(err => {
  // Consola 
  console.error(err);
});
};		
</script>
</body>
</html>